<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityOSC/OSCCamera.cs">
    <Files>
      <File FileName="Assets/UnityOSC/OSCCamera.cs" Line="57" Column="7" />
      <File FileName="Assets/UnityOSC/OSCController.cs" Line="4" Column="34" />
      <File FileName="Assets/UnityOSC/OSCHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>